<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height: 100vh;">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>email-1</title>
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: #FF80BD!important; text-decoration: none!important;}
      </style>
      <style type="text/css">
        @media only screen and (max-width: 640px) {
        .text--mobile {font-size: 20px!important; line-height: 32px!important; text-transform: uppercase; color: #c4c4c4!important;}
        }
      </style>
    </head>
  <body style="Margin: 0; margin: 0px; min-height: 100vh; padding: 0; width: 100%;"><!-- BODY -->
    <table align="center" bgcolor="#FBFBFB" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-height: 100vh;">
      <tr> 
        <td align="center" valign="top" style="vertical-align: top;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- PREHEADERS STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="530" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 530px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 530px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="460" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 460px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 460px;">
                                    <tr>
                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td class="text text--sm" align="left" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--no-decor" href="tel:+78000100001" style="color: #ff80bd; display: inline-block; text-decoration: none;">8 800 010 00 01</a></td>
                                                    <td class="text text--sm" align="right" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--grey" href="#" target="_blank" style="color: #9e9e9e; display: inline-block; text-decoration: underline;">Открыть в браузере</a></td>
                                                  </tr>
                                                </table>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- PREHEADERS ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- HEADER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="530" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 530px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #F5F5F5; border-spacing: 0; max-width: 530px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="460" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 460px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 460px;">
                                    <tr>
                                          <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td align="center"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/8marth-logo-124-31-01.png" border="0" alt="btn" width="124" height="34" style="display: block; width: 100%; max-width: 124px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                                    </td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                          <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                            <tr>
                                                              <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-right: 1px solid #CCCCCC; color: #38383b; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0 10px; text-decoration: none;"><a class="link link--no-decor link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: none;">Макияж </a></td>
                                                              <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-right: 1px solid #CCCCCC; color: #38383b; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0 10px; text-decoration: none;"><a class="link link--no-decor link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: none;">Парфюмерия</a></td>
                                                              <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-right: 1px solid #CCCCCC; color: #38383b; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0 10px; text-decoration: none;"><a class="link link--no-decor link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: none;">Для волос</a></td>
                                                              <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0 10px; text-decoration: none;"><a class="link link--no-decor link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: none;">Уход за кожей</a></td>
                                                            </tr>
                                                          </table>
                                                    </td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td style="mso-line-height-rule: exactly; line-height: undefinedpx; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- HEADER ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TITLE STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="530" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 530px; vertical-align: top;"><!-- ID:BG SECTION -->
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 530px;">
                        <tr>
                          <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="460" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 460px; vertical-align: top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 460px;">
                                <tr>
                                      <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr><!-- ID:TXT TITLE -->
                                                <td class="h1" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 26px; font-weight: 400; line-height: 32px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Топ-10 подарков на 8 Марта! <br>-15% на ВСЁ</td>
                                              </tr>
                                              <tr>
                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr><!-- ID:TXT TITLE SUBTITLE -->
                                                <td class="text text--grey" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #9e9e9e; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Лучшие подарки 2020 года, со скидкой. Побалуй себя.</td>
                                              </tr>
                                            </table>
                                  </td>
                                </tr>
                                <tr>
                                      <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- TITLE ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CARD-GORIZONTAL STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="530" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 530px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 530px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="480" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 480px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 480px;">
                                    <tr>
                                          <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="240" align="center" valign="middle" ><![endif]--><!-- BLOCK RIGHT -->
                                                <div style="display: inline-block; width:100%; max-width: 240px; vertical-align: middle;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                    <tr>
                                                                      <td align="left" style="color: #666666;" width="220"><img src="images/8marth-img-card-220-220-01.jpg" alt="cosmetics" width="220" height="220" style="display: block; width: 100%; max-width: 220px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="240" align="center" valign="middle"><![endif]--><!-- BLOCK LEFT -->
                                                <div style="display: inline-block; width:100%; max-width: 240px; vertical-align: middle;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                              <tr><!-- ID:TXT -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">ONNE</td>
                                                              </tr>
                                                              <tr><!-- ID:MARGIN -->
                                                                    <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT -->
                                                                <td class="text text--grey" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #9e9e9e; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Средства для ухода за телом</td>
                                                              </tr>
                                                              <tr><!-- ID:MARGIN -->
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/8marth-btn-84-36-01.png" border="0" alt="btn" width="84" height="36" style="display: block; width: 100%; max-width: 84px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                                                </td>
                                                              </tr>
                                                              <tr><!-- ID:MARGIN -->
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- CARD-GORIZONTAL ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CARD-LIST STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="530" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 530px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 530px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="480" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 480px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 480px;">
                                    <tr>
                                          <td style="mso-line-height-rule: exactly; line-height: undefinedpx; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="160" align="center" valign="top" ><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-01.jpg" alt="Очищающий гель" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Очищающий гель</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-02.jpg" alt="Крем маска" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Крем маска</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-03.jpg" alt="Лучший парфюм" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Лучший парфюм</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-04.jpg" alt="Мыло с маслами" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Мыло с маслами</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-05.jpg" alt="Новинки косметики" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Новинки косметики</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-06.jpg" alt="Звездный лак" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Звездный лак</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-07.jpg" alt="Молочко для лица" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Молочко для лица</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-08.jpg" alt="Новый Jo Malone" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Новый Jo Malone</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td  width="160" align="center" valign="top"><![endif]--><!-- BLOCK -->
                                                <div style="display: inline-block; width:100%; max-width: 160px; vertical-align: top;">
                                                  <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 10px;">
                                                            <table class="table-after-div" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                              <tr>
                                                                <td align="center" style="line-height: 0px;" width="140"><img src="images/8marth-img-card-140-151-09.jpg" alt="Увлажняющий лосьон" width="140" height="151" style="display: block; width: 100%; max-width: 140px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr><!-- ID:TXT ELEMENT HEADING -->
                                                                <td class="h2" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link link--text" href="#" style="color: #38383b; display: inline-block; text-decoration: underline;">Увлажняющий лосьон</a></td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- CARD-LIST ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- SOCIALS STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="530" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 530px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 5px solid #FF80BD; border-spacing: 0; max-width: 530px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="460" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 460px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 460px;">
                                    <tr>
                                          <td style="mso-line-height-rule: exactly; line-height: undefinedpx; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                     <!-- ID:TXT TITLE -->
                                                    <td class="h1" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 26px; font-weight: 400; line-height: 32px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Мы в соцсетях</td>
                                                  </tr>
                                                  <tr>
                                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr> 
                                                    <td align="center">
                                                      <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                        <tr> <!-- ID:ICON -->
                                                          <td align="left" width="29"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/8marth-social-28-28-vkontakte.png" border="0" alt="btn" width="29" height="28" style="display: block; width: 29px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                          <td width="21" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                          <td align="left" width="29"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/8marth-social-28-28-odnoklassniki.png" border="0" alt="btn" width="29" height="28" style="display: block; width: 29px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                          <td width="21" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                          <td align="left" width="29"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/8marth-social-28-28-facebook.png" border="0" alt="btn" width="29" height="28" style="display: block; width: 29px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                          <td width="21" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                          <td align="left" width="29"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/8marth-social-28-28-instagram.png" border="0" alt="btn" width="29" height="28" style="display: block; width: 29px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- SOCIALS ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- STORES STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="530" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 530px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 530px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="460" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 460px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 460px;">
                                    <tr>
                                          <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm text--grey" align="left" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #9e9e9e; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Если письмо открывается не корректно, откройте его в <a href="#" class="link link--grey" target="_blank" style="color: #9e9e9e; display: inline-block; text-decoration: underline;">браузере.</a><br>Если вы больше не хотите получать промокоды на скидки, спецпредложения и наши новости, перейдите по <a href="#" class="link link--grey" target="_blank" style="color: #9e9e9e; display: inline-block; text-decoration: underline;">ссылке.</a></td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm text--bold" align="left" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #38383b; font-family: Arial, sans-serif; font-size: 10px; font-weight: 600; line-height: 14px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a href="tel:+78000100001" class="link" style="color: #ff80bd; display: inline-block; text-decoration: underline;">8 800 010 00 01</a></td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm text--grey" align="left" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #9e9e9e; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Звонок по России бесплатный.</td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN-DIVIDER -->
                                                        <td class="divider-bottom" height="15" style="border-bottom: 1px solid #9e9e9e; font-size: 1px; line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm text--grey" align="left" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #9e9e9e; font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">2020 @ Все права защищены.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сеть&nbsp;магазинов&nbsp;«Cosmetics»</td>
                                                  </tr>
                                                </table>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- STORES ENDS -->
              </td>
            </tr>
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>